<RCC>
    <qresource prefix="/newprefix1/images">
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/edit-find.png</file>
        <file>images/edit-find-replace.png</file>
        <file>images/editpaste.png</file>
        <file>images/redhat-home.png</file>
        <file>images/system-shutdown.png</file>
    </qresource>
</RCC>
